Wpf_HW_16.2/MainWindow.xaml

<Window x:Class="Wpf_HW_16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="250">
    <Canvas>
        <Ellipse HorizontalAlignment="Left" Height="20" Stroke="Black" Width="20" Margin="0" Canvas.Left="110" Canvas.Top="301">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.37,0.523">
                    <GradientStop Color="Black" Offset="0.196"/>
                    <GradientStop Color="#FF40FF00" Offset="0.633"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:6"
                                AccelerationRatio="0.5"
                                DecelerationRatio="0.5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="300"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:6"
                                AccelerationRatio="0.5"
                                DecelerationRatio="0.5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="50" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="110"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
